import tkinter as tk

class Calculator:
    def __init__(self, master):
        self.master = master
        master.title("Calculator")

        # Create display
        self.display = tk.Entry(master, width=20, font=('Arial', 16), borderwidth=5, justify="right")
        self.display.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

        # Create buttons
        self.button_1 = tk.Button(master, text="1", padx=20, pady=10, command=lambda: self.button_click(1))
        self.button_2 = tk.Button(master, text="2", padx=20, pady=10, command=lambda: self.button_click(2))
        self.button_3 = tk.Button(master, text="3", padx=20, pady=10, command=lambda: self.button_click(3))
        self.button_4 = tk.Button(master, text="4", padx=20, pady=10, command=lambda: self.button_click(4))
        self.button_5 = tk.Button(master, text="5", padx=20, pady=10, command=lambda: self.button_click(5))
        self.button_6 = tk.Button(master, text="6", padx=20, pady=10, command=lambda: self.button_click(6))
        self.button_7 = tk.Button(master, text="7", padx=20, pady=10, command=lambda: self.button_click(7))
        self.button_8 = tk.Button(master, text="8", padx=20, pady=10, command=lambda: self.button_click(8))
        self.button_9 = tk.Button(master, text="9", padx=20, pady=10, command=lambda: self.button_click(9))
        self.button_0 = tk.Button(master, text="0", padx=20, pady=10, command=lambda: self.button_click(0))

        self.button_add = tk.Button(master, text="+", padx=19, pady=10, command=self.button_add)
        self.button_subtract = tk.Button(master, text="-", padx=22, pady=10, command=self.button_subtract)
        self.button_multiply = tk.Button(master, text="*", padx=20, pady=10, command=self.button_multiply)
        self.button_divide = tk.Button(master, text="/", padx=22, pady=10, command=self.button_divide)

        self.button_equal = tk.Button(master, text="=", padx=48, pady=10, command=self.button_equal)
        self.button_clear = tk.Button(master, text="Clear", padx=38, pady=10, command=self.button_clear)

        # Put buttons on the screen
        self.button_1.grid(row=3, column=0)
        self.button_2.grid(row=3, column=1)
        self.button_3.grid(row=3, column=2)

        self.button_4.grid(row=2, column=0)
        self.button_5.grid(row=2, column=1)
        self.button_6.grid(row=2, column=2)

        self.button_7.grid(row=1, column=0)
        self.button_8.grid(row=1, column=1)
        self.button_9.grid(row=1, column=2)

        self.button_0.grid(row=4, column=0)

        self.button_clear.grid(row=4, column=1, columnspan=2)
        self.button_add.grid(row=5, column=0)
        self.button_subtract.grid(row=6
