import tkinter as tk

class Calculator:
    def __init__(self, master):
        self.master = master
        master.title("GUI Calculator")

        # Create screen widget
        self.screen = tk.Entry(master, width=25, font=('Arial', 16))
        self.screen.grid(row=0, column=0, columnspan=4, pady=5)

        # Create buttons
        button_list = [
            '7',  '8',  '9',  '/',
            '4',  '5',  '6',  '*',
            '1',  '2',  '3',  '-',
            '0',  '.',  '=',  '+'
        ]
        r = 1
        c = 0
        for b in button_list:
            command = lambda x=b: self.click(x)
            tk.Button(master, text=b, width=5, height=2, command=command).grid(row=r, column=c)
            c += 1
            if c > 3:
                c = 0
                r += 1

    def click(self, key):
        if key == '=':
            # Calculate the result
            result = eval(self.screen.get())
            self.screen.insert(tk.END, ' = ' + str(result))
        elif key == 'C':
            # Clear the screen
            self.screen.delete(0, tk.END)
        else:
            # Add the key to the end of the screen
            self.screen.insert(tk.END, key)

root = tk.Tk()
calc = Calculator(root)
root.mainloop()
